DOMAIN="localhost"

HTTP_PORT="9009"

NAME="AsidacoSolar"

NODE_ENV="DEVELOPMENT"

GOOGLE_BUCKET=""

JWS_SECRET="ElectricianCash"

MONGODB="mongodb://localhost:27017/asidaco-solar"

SALT="12"

STORAGE_URL=""